{
  "name": "jansutra",
  "version": "1.0.0",
  "description": "JanSutra: India-first neutral election process education platform",
  "private": true,
  "scripts": {
    "install:all": "cd client && npm install && cd ../server && npm install",
    "build": "cd client && npm run build && cd .. && node scripts/copy-client-build.js",
    "test": "cd server && npm test",
    "start": "cd server && npm start",
    "lint": "cd client && npm run lint && cd ../server && npm run lint",
    "verify": "npm run lint && npm test && npm run build"
  },
  "devDependencies": {
    "puppeteer": "^24.42.0"
  }
}
